try { localStorage.test = 2; } catch (e) {
  alert('Вы находитесь в режиме "Частного доступа" или у Вас отключено локальное хранилище браузера. Для корректной работы сайта, перейдите в обычный режим работы (более подробная информация на официальном сайте https://support.apple.com/ru-ru/HT203036) или включите локальное хранилище браузерa.');
}
